games.json (before)
{
    "gamesList": [
    {
      "title": "PUBG GLOBAL",
      "package": "com.tencent.ig",
      "version": "3.4.0",
      "deskripsi": "Game. PUBG KOREA is a player versus player shooter game in which up to a hundred players fight in a battle royale, a type of large-scale last-man-standing death match in which players fight to remain the last one alive. Players can choose to enter matches solo, duo, or with a small team of up to four people.",
       "drm": "https://reipro.blacksharkvip.com/drm/libserver.so",
       "drm_verion": "1.0",
      "status": "Safe"
    },
    {
      "title": "PUBG KOREA",
      "package": "com.pubg.krmobile",
      "version": "3.4.0",
      "deskripsi": "Game. PUBG KOREA is a player versus player shooter game in which up to a hundred players fight in a battle royale, a type of large-scale last-man-standing death match in which players fight to remain the last one alive. Players can choose to enter matches solo, duo, or with a small team of up to four people.",
       "drm": "https://reipro.blacksharkvip.com/drm/libserver.so",
       "drm_verion": "1.0",
      "status": "Safe"
      
    },
      {
        "title": "PUBG VIETNAM",
        "package": "com.vng.pubgmobile",
        "version": "3.4.0",
         "deskripsi": "Game. PUBG KOREA is a player versus player shooter game in which up to a hundred players fight in a battle royale, a type of large-scale last-man-standing death match in which players fight to remain the last one alive. Players can choose to enter matches solo, duo, or with a small team of up to four people.",
       "drm": "https://reipro.blacksharkvip.com/drm/libserver.so",
       "drm_verion": "1.0",
      "status": "Safe"
      },
    {
      "title": "PUBG TAIWAN",
      "package": "com.rekoo.pubgm",
      "version": "3.4.0",
       "deskripsi": "Game. PUBG KOREA is a player versus player shooter game in which up to a hundred players fight in a battle royale, a type of large-scale last-man-standing death match in which players fight to remain the last one alive. Players can choose to enter matches solo, duo, or with a small team of up to four people.",
       "drm": "https://reipro.blacksharkvip.com/drm/libserver.so",
       "drm_verion": "1.0",
      "status": "Safe"
    },
      {
        "title": "PUBG INDIA",
        "package": "com.pubg.imobile",
        "version": "3.4.01",
        "deskripsi": "Game. PUBG KOREA is a player versus player shooter game in which up to a hundred players fight in a battle royale, a type of large-scale last-man-standing death match in which players fight to remain the last one alive. Players can choose to enter matches solo, duo, or with a small team of up to four people.",
       "drm": "https://reipro.blacksharkvip.com/drm/libserver.so",
       "drm_verion": "1.0",
      "status": "Safe"
      }
  ]
}

games.json (after)
{
    "gamesList": [
    {
      "title": "PUBG GLOBAL",
      "package": "com.tencent.ig",
      "version": "3.5.0",
      "deskripsi": "Game. PUBG KOREA is a player versus player shooter game in which up to a hundred players fight in a battle royale, a type of large-scale last-man-standing death match in which players fight to remain the last one alive. Players can choose to enter matches solo, duo, or with a small team of up to four people.",
       "drm": "https://reipro.blacksharkvip.com/drm/libserver.so",
       "drm_verion": "1.0",
      "status": "Safe"
    },
    {
      "title": "PUBG KOREA",
      "package": "com.pubg.krmobile",
      "version": "3.5.0",
      "deskripsi": "Game. PUBG KOREA is a player versus player shooter game in which up to a hundred players fight in a battle royale, a type of large-scale last-man-standing death match in which players fight to remain the last one alive. Players can choose to enter matches solo, duo, or with a small team of up to four people.",
       "drm": "https://reipro.blacksharkvip.com/drm/libserver.so",
       "drm_verion": "1.0",
      "status": "Safe"
      
    },
      {
        "title": "PUBG VIETNAM",
        "package": "com.vng.pubgmobile",
        "version": "3.5.0",
         "deskripsi": "Game. PUBG KOREA is a player versus player shooter game in which up to a hundred players fight in a battle royale, a type of large-scale last-man-standing death match in which players fight to remain the last one alive. Players can choose to enter matches solo, duo, or with a small team of up to four people.",
       "drm": "https://reipro.blacksharkvip.com/drm/libserver.so",
       "drm_verion": "1.0",
      "status": "Safe"
      },
    {
      "title": "PUBG TAIWAN",
      "package": "com.rekoo.pubgm",
      "version": "3.5.0",
       "deskripsi": "Game. PUBG KOREA is a player versus player shooter game in which up to a hundred players fight in a battle royale, a type of large-scale last-man-standing death match in which players fight to remain the last one alive. Players can choose to enter matches solo, duo, or with a small team of up to four people.",
       "drm": "https://reipro.blacksharkvip.com/drm/libserver.so",
       "drm_verion": "1.0",
      "status": "Safe"
    },
      {
        "title": "PUBG INDIA",
        "package": "com.pubg.imobile",
        "version": "3.4.1",
        "deskripsi": "Game. PUBG KOREA is a player versus player shooter game in which up to a hundred players fight in a battle royale, a type of large-scale last-man-standing death match in which players fight to remain the last one alive. Players can choose to enter matches solo, duo, or with a small team of up to four people.",
       "drm": "https://reipro.blacksharkvip.com/drm/libserver.so",
       "drm_verion": "1.0",
      "status": "Safe"
      }
  ]
}

games.json (diff)
@@ -3,7 +3,7 @@
     {
       "title": "PUBG GLOBAL",
       "package": "com.tencent.ig",
-      "version": "3.4.0",
+      "version": "3.5.0",
       "deskripsi": "Game. PUBG KOREA is a player versus player shooter game in which up to a hundred players fight in a battle royale, a type of large-scale last-man-standing death match in which players fight to remain the last one alive. Players can choose to enter matches solo, duo, or with a small team of up to four people.",
        "drm": "https://reipro.blacksharkvip.com/drm/libserver.so",
        "drm_verion": "1.0",
@@ -12,7 +12,7 @@
     {
       "title": "PUBG KOREA",
       "package": "com.pubg.krmobile",
-      "version": "3.4.0",
+      "version": "3.5.0",
       "deskripsi": "Game. PUBG KOREA is a player versus player shooter game in which up to a hundred players fight in a battle royale, a type of large-scale last-man-standing death match in which players fight to remain the last one alive. Players can choose to enter matches solo, duo, or with a small team of up to four people.",
        "drm": "https://reipro.blacksharkvip.com/drm/libserver.so",
        "drm_verion": "1.0",
@@ -22,7 +22,7 @@
       {
         "title": "PUBG VIETNAM",
         "package": "com.vng.pubgmobile",
-        "version": "3.4.0",
+        "version": "3.5.0",
          "deskripsi": "Game. PUBG KOREA is a player versus player shooter game in which up to a hundred players fight in a battle royale, a type of large-scale last-man-standing death match in which players fight to remain the last one alive. Players can choose to enter matches solo, duo, or with a small team of up to four people.",
        "drm": "https://reipro.blacksharkvip.com/drm/libserver.so",
        "drm_verion": "1.0",
@@ -31,7 +31,7 @@
     {
       "title": "PUBG TAIWAN",
       "package": "com.rekoo.pubgm",
-      "version": "3.4.0",
+      "version": "3.5.0",
        "deskripsi": "Game. PUBG KOREA is a player versus player shooter game in which up to a hundred players fight in a battle royale, a type of large-scale last-man-standing death match in which players fight to remain the last one alive. Players can choose to enter matches solo, duo, or with a small team of up to four people.",
        "drm": "https://reipro.blacksharkvip.com/drm/libserver.so",
        "drm_verion": "1.0",
@@ -40,7 +40,7 @@
       {
         "title": "PUBG INDIA",
         "package": "com.pubg.imobile",
-        "version": "3.4.01",
+        "version": "3.4.1",
         "deskripsi": "Game. PUBG KOREA is a player versus player shooter game in which up to a hundred players fight in a battle royale, a type of large-scale last-man-standing death match in which players fight to remain the last one alive. Players can choose to enter matches solo, duo, or with a small team of up to four people.",
        "drm": "https://reipro.blacksharkvip.com/drm/libserver.so",
        "drm_verion": "1.0",
